<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Spark Panel</title>
  </head>
  <body onload="document.body.style.opacity='1'">
    <nav>
      <a href="/"
        ><img src="./img/cropped.png" alt="" width="127" height="48"
      /></a>
      <ul>
        <li><a href="">Docs</a></li>
        <li><a href="https://discord.gg/mxnpQASDxE">Discord</a></li>
        <li><a href="">API</a></li>
        <li><a href="">Donate</a></li>
      </ul>
    </nav>

    <div class="hero">
      <h1>Open source, <strong>free</strong>, here to stay</h1>
      <h3>
        We are commited to making the hosting industry better with Spark Panel
      </h3>
      <a href=""><input type="button" value="Get Started" /></a>
    </div>

    <div class="features">
      <h1>Main Features</h1>
      <div class="flex">
        <div class="box">
          <div class="title">
            <img src="./img/cropped_s.png" alt="" />
            <h2>calability</h2>
          </div>

          <p>
            With our <strong><a href="">Sparky Connector</a></strong
            >, you can add as many nodes and allocations as you want.
          </p>
        </div>
        <div class="box">
          <div class="title">
            <img src="./img/cropped_s.png" alt="" />
            <h2>ecurity</h2>
          </div>
          <p>
            We ecrypt all of our data with
            <strong
              ><a href="https://en.wikipedia.org/wiki/Blowfish_(cipher)"
                >Blowfish Encryption Algorithm, (BEA)</a
              ></strong
            >, so you do not have to comprimise your security. We routinely to
            security tests, so our panel is always up to date.
          </p>
        </div>
        <div class="box">
          <div class="title">
            <img src="./img/cropped_s.png" alt="" />
            <h2>implicity</h2>
          </div>
          <p>
            Many of the other popular panels have extremely hard to understand
            documentation and installation process. Well we at Spark Panel
            changed that. You can install in
            <strong><a href="">10 minutes</a></strong
            >.
          </p>
        </div>
      </div>

      <p class="sss desktab">
        Notice how the 3 main features started with “S”? Our SSS will ensure our
        panel will lead the industry
      </p>
    </div>

    <div class="installation">
      <div class="together">
        <h1>Easy Installation</h1>
        <p>
          You can install our panel with our easy to understand
          <strong><a href="">documentation</a></strong> in under 10 minutes. If
          you get stuck or need help, please join our
          <strong><a href="https://discord.gg/mxnpQASDxE">Discord</a></strong
          >.
        </p>
      </div>

      <img src="./img/terminal.png" alt="" />
    </div>

    <div class="power">
      <img src="./img/nodejs.svg" alt="" />
      <div class="together">
        <h1>Developed with power</h1>

        <p>
          Most components are developed in
          <strong><a href="https://www.javascript.com/">JavaScript</a></strong
          >, and more importantly
          <strong><a href="https://nodejs.org">NodeJS</a></strong
          >. With Node being built on web developement, it makes it the perfect
          candidate for our technology stack.
        </p>
      </div>
    </div>

    <div class="footer">
      <img src="./img/cropped_contributing.png" alt="" />
      <ul>
        <li>
          <a href=""><h3>Docs</h3></a>
        </li>
        <li>
          <a href="https://discord.gg/mxnpQASDxE"><h3>Discord</h3></a>
        </li>
        <li>
          <a href=""><h3>Features</h3></a>
        </li>
        <li class="desktab">
          <a href=""><h3>API</h3></a>
        </li>
        <li class="desktab">
          <a href=""><h3>Donate</h3></a>
        </li>
        <li class="desktab">
          <a href=""><h3>Terms Of Service</h3></a>
        </li>
      </ul>
    </div>
  </body>
</html>
